<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: black;

            border-radius: 50%;
        }

        div.left {
            width: 50px;
            border: 1px solid black;
            border-radius: 0 10px 10px 10px;
            padding: 10px;
            background-color: yellow;
        }

        p {
            border: 1px solid red;
        }
        #p, #c{
            border:1px solid red;
        }
        #c{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="https://channeln.gcdn.netmarble.com/channeln/Upload/35390cc9-8620-43de-a1c8-db8ae0622077.jpg">
    <div class="left">
        말풍선
    </div>
    <p>안뇽1</p>
    <p>안뇽2</p>
    <div id="p">
        <div id="c">
            내용
        </div>
    </div>
</body>

</html>