<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            border: 1px solid green;
            height: 300px;
            display: flex;
            
        }

        .item1 {
            order: 4;
        }
        .item2 {
            order: 1;
        }
        .item3 {
            order: 3;
        }
        .item4 {
            order: 5;
        }
        .item5 {
            order: 2;
        }

        .flex-container .flex-item {
            border: 1px solid red;
            background-color: brown;
            color: #fff;
            width: 300px;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" sytle="order:4;">1</div>
        <div class="flex-item" sytle="order:1;">2</div>
        <div class="flex-item" sytle="order:3;">3</div>
        <div class="flex-item" sytle="order:5;">4</div>
        <div class="flex-item" sytle="order:2;">5</div>

    </div>
</body>

</html>