<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }

        .parent {
            width: 100px;
            margin: 50px;
            padding: 20px;
            background: green;
            color: white;
        }

        .relative {
            position: relative;
            top: 50px;
            left: -50px;
            color: black;
        }

        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
            /*
            right:0px;
            bottom:0px;
            */
        }

        .child {
            background-color: blue;
        }
        .fixed{
            position:fixed;
            right:100px;
            bottom:0;
        }
    </style>
</head>

<body id="top">
    <div class="parent">
        부모
        <div class="child ">
            자식1<br>
            자식2
        </div>
        <div>
            늦둥이
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child relative">
            자식1<br>
            자식2
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div>
            늦둥이
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child absolute">
            자식1<br>
            자식2
        </div>
        <div>
            늦둥이
        </div>
    </div>
    <div class="parent" style="position:relative;">
        부모
        <div class="child absolute">
            자식1<br>
            자식2
        </div>
        <div>
            늦둥이
        </div>
    </div>
    <div class="fixed">
        <a href="#top">맨위로</a>
    </div>

</body>

</html>