<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 항상 브라우저 중앙에 위치 */
        .wrapper {
            border: 1px solid red;
            width: 70%;
            min-width: 300px;

            margin: 0 auto;
        }

        .header {
            font-size: 0;
            text-align: center;

            position: relative;
        }

        .header>div,
        .header>nav {
            border: 1px solid red;
            width: 49%;
            display: inline-block;

            font-size: 20px;
            /* margin: 0 auto; */
            /* block만 적용 됨 */
            box-sizing: border-box;

            vertical-align: top;

            min-width: 450px;
        }

        .header #logo {
            text-align: left;
            padding-left: 10px;
        }

        .header .menu {
            text-align: right;
            padding-right: 10px;
        }

        .header .menu ul {
            padding-left: 0;
            margin: 0;
        }

        .header .menu ul li {
            list-style: none;
            display: inline-block;
            margin: 0 5px;
        }

        .header #menu_icon {
            width: 30px;
            min-width: 0;
            height: 30px;
            position: absolute;
            top: 0;
            right: 20px;
            display: none;
        }
        .header #menu_icon img {
            width: 30px;
            height: 30px;
        }

        @media (max-width: 1301px) {
            .header #logo {
                text-align: center;
            }

            .header .menu {
                text-align: center;
            }
        }

        @media (max-width: 700px) {
            .header .menu ul {
                display: none;
            }

            .header #menu_icon {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- 전체 -->
    <div class="wrapper">

        <!-- 상단 헤더 -->
        <header class="header">

            <!-- 로고 -->
            <div id="logo">
                왼쪽 로고
            </div>

            <!-- 메뉴 영역 -->
            <nav class="menu">
                <div id="menu_icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/3388/3388788.png">
                </div>
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </nav>
        </header>
        <!-- 상단 헤더 끝 -->
    </div>
</body>

</html>