<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'omyu_pretty';
            text-align: center;
        }

        header {
            font-size: 60px;
            margin-bottom: 14px;
        }

        div {
            display: inline-block;
            font-size: 30px;
            margin-left: 10px;

        }



        @media screen and (max-width: 580px) {
            header {
                font-size: 25px;
                height: 30px;
            }

            div {
                font-size: 15px;
            }

            
        }
    </style>
</head>

<body>
    <header>
        nudge
    </header>
    <nav>
        <div>Home</div>
        <div>News</div>
        <div>Contact</div>
        <div>About</div>
    </nav>


</body>

</html>