<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        

        .wf {
            font-family: "PyeongChangPeace-Bold";
        }

        .wt {
            font-family: 'omyu_pretty';
            font-size:20px;
        }

        
    </style>
</head>

<body>
    <div class="test2 wf">
        <h1>♥은비랑 함께 떠나는 일본여행♥</h1>
    </div>
    <div class="wt">
        <h2>필수코스</h2>
        <ul>
            <li>숙소는 짱짱맨 은비가♥</li>
            <li>부엉이카페</li>
            <li>유니버셜</li>
            <li>메이드카페</li>
        </ul>

    </div>
</body>

</html>